## PostgreSQL
spring.datasource.url=jdbc:postgresql://103.56.156.132:5432/demo4
spring.datasource.username=postgres
spring.datasource.password=123@#as23QA&

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
